DROP ASSEMBLY IF EXISTS analytics;
CREATE ASSEMBLY analytics FROM @"..\oh22is.Analytics.Formats\bin\Debug\oh22is.Analytics.Formats.dll";
REFERENCE ASSEMBLY analytics;

DROP ASSEMBLY IF EXISTS openxml;
CREATE ASSEMBLY openxml FROM @"..\oh22is.Analytics.Formats\bin\Debug\DocumentFormat.OpenXml.dll";
REFERENCE ASSEMBLY openxml;

DECLARE @ExcelFile = "/Samples/sample.xlsx";

@sheet1 = EXTRACT A string,
             B string,
             C int,
             D int,
             E string,  // formulas must be declared as a string
             F string,
             G int,
             H int,
             I int,
             J string,  // Date formats must be declared as a string
             K string   // Date formats must be declared as a string
        FROM @ExcelFile
            USING new oh22is.Analytics.Formats.ExcelExtractor("Sheet1");

@sheet2 = EXTRACT A string,
             B string,
             C int,
             D int,
             E string,  // formulas must be declared as a string
             F string,
             G int,
             H int,
             I int,
             J string,  // Date formats must be declared as a string
             K string   // Date formats must be declared as a string
        FROM @ExcelFile
            USING new oh22is.Analytics.Formats.ExcelExtractor("Sheet2");

OUTPUT
(
    SELECT *
    FROM @sheet1
    UNION
    SELECT *
    FROM @sheet2
)
TO "/Outputs/sample01.csv"
USING Outputters.Csv();